-- Initial Dominitry.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Dominitry
version:             0.1.0.0
synopsis:            Dominion in Haskell
-- description:         
license:             AGPL-3
license-file:        LICENSE
author:              Wander
maintainer:          wander.vd.wal@devteam.frl
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Dominitry
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends: {
  base,
  text,
  data-partition,
  random,
  containers,
  array,
  parallel,
  lens
  }
  hs-source-dirs:      src
  default-language:    Haskell2010
